# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../2025.2/Vivado/data/rsb/busdef" \
"../../../../rle_compression.srcs/sources_1/new/comparator.v" \
"../../../../rle_compression.srcs/sources_1/new/controller.v" \
"../../../../rle_compression.srcs/sources_1/new/counter.v" \
"../../../../rle_compression.srcs/sources_1/new/output_register.v" \
"../../../../rle_compression.srcs/sources_1/new/prev_register.v" \
"../../../../rle_compression.srcs/sources_1/new/rle_top.v" \
"../../../../rle_compression.srcs/sim_1/new/tb_rle_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
